Filetype: IR signals file
Version: 1
# 
name: I/0
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0C 00 00 00
# 
name: Hlasitost +
type: parsed
protocol: RC5
address: 04 00 00 00
command: 14 00 00 00
# 
name: Ticho
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0D 00 00 00
# 
name: Hlasitost -
type: parsed
protocol: RC5
address: 04 00 00 00
command: 17 00 00 00
# 
name: Kanal +
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0E 00 00 00
# 
name: Kanal -
type: parsed
protocol: RC5
address: 04 00 00 00
command: 0A 00 00 00
# 
name: Menu
type: parsed
protocol: RC5
address: 04 00 00 00
command: 12 00 00 00
# 
name: /\
type: parsed
protocol: RC5
address: 04 00 00 00
command: 10 00 00 00
# 
name: \/
type: parsed
protocol: RC5
address: 04 00 00 00
command: 11 00 00 00
# 
name: <
type: parsed
protocol: RC5
address: 04 00 00 00
command: 15 00 00 00
# 
name: >
type: parsed
protocol: RC5
address: 04 00 00 00
command: 16 00 00 00
# 
name: OK
type: parsed
protocol: RC5
address: 04 00 00 00
command: 24 00 00 00
# 
name: ZPET
type: parsed
protocol: RC5
address: 04 00 00 00
command: 1F 00 00 00
# 
name: 0
type: parsed
protocol: RC5
address: 04 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: RC5
address: 04 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: RC5
address: 04 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: RC5
address: 04 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: RC5
address: 04 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: RC5
address: 04 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: RC5
address: 04 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: RC5
address: 04 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: RC5
address: 04 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: RC5
address: 04 00 00 00
command: 09 00 00 00
# 
name: Play/Pauza
type: parsed
protocol: RC5
address: 04 00 00 00
command: 35 00 00 00
# 
name: <<
type: parsed
protocol: RC5
address: 04 00 00 00
command: 32 00 00 00
# 
name: >>
type: parsed
protocol: RC5
address: 04 00 00 00
command: 34 00 00 00
# 
name: STOP
type: parsed
protocol: RC5
address: 04 00 00 00
command: 36 00 00 00
# 
name: Nahrat
type: parsed
protocol: RC5
address: 04 00 00 00
command: 37 00 00 00
# 
name: Cervena
type: parsed
protocol: RC5X
address: 04 00 00 00
command: 2B 00 00 00
# 
name: Zluta
type: parsed
protocol: RC5X
address: 04 00 00 00
command: 2D 00 00 00
# 
name: Zelena
type: parsed
protocol: RC5X
address: 04 00 00 00
command: 2C 00 00 00
# 
name: Modra
type: parsed
protocol: RC5X
address: 04 00 00 00
command: 2E 00 00 00
# 
name: Navod
type: parsed
protocol: RC5X
address: 04 00 00 00
command: 0A 00 00 00
# 
name: TXT
type: parsed
protocol: RC5
address: 04 00 00 00
command: 3C 00 00 00
