Filetype: IR signals file
Version: 1
# Model A007F-07C
# 
name: I/O
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Vetr Rych
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Moznost
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: Casovac
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Teplota +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 05 00 00 00
# 
name: Teplota -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
