Filetype: IR signals file
Version: 1
# 
name: I/0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Otevrit/Zavrit
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: Hlasitost +
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Ticho
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: Hlasitost -
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: /\
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: \/
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4F 00 00 00
# 
name: <
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: >
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Zpet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
#
name: Play/Pauza
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: <<
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: <<|
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: >>
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: |>>
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Titulky
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: Zvuk
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
#   
name: 10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 57 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
