Filetype: IR signals file
Version: 1
# 
name: I / SPEED
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 84 7B 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 80 7F 00 00
# 
name: TIMER
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 86 79 00 00
# 
name: SWING
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 82 7D 00 00
# 
name: COOLER
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 87 78 00 00
# 
name: MODE
type: parsed
protocol: NECext
address: 00 FC 00 00
command: 85 7A 00 00
