Filetype: IR signals file
Version: 1
# 
name: I / 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: Hlasitost +
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: Ticho
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: Hlasitost -
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: Kanal +
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: Kanal -
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: /\
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: \/
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: <
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: >
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: Ok
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: Zpet
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: Zdroj
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: Prehrat
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: Pauza
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: <<
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: >>
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: Stop
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
# 
name: Nahravani
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: Cerveny
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
# 
name: Zluty
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: Zeleny
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: Modry
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: Navod
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3F 00 00 00
# 
name: Teletext
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
