Filetype: IR signals file
Version: 1
# 
name: Io
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: D0 03 00 00
# 
name: Pauza
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 00 00 00
# 
name: Stop
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 00 00 00 00
# 
name: Still_adv
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: C0 00 00 00
# 
name: Dozadu
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 00 00 00
# 
name: Prehrat
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: A0 00 00 00
# 
name: Dopredu
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 00 00 00
# 
name: Nahravani
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 80 00 00 00
# 
name: Tracing_minus
type: parsed
protocol: Kaseikyo
address: 90 02 20 02
command: 20 03 00 00
# 
name: Tracing_plus
type: parsed
protocol: Kaseikyo
address: 90 02 20 02
command: 10 03 00 00
# 
name: Tracing_auto
type: parsed
protocol: Kaseikyo
address: 90 02 20 02
command: 00 03 00 00
